<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f9f6f6"
            android:padding="10dp">
            <TextView
                android:id="@+id/txt_currency"
                android:layout_weight="12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Visa"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_currency_img_select"
                android:src="@drawable/ic_unselect_filter"/>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Light_grey"/>


</LinearLayout>